total 44
drwxr-xr-x 2 root root 263 Mar 13 06:44 .
drwxr-xr-x 6 root root 121 Mar 13 05:44 ..
-rwxr--r-- 1 root root  32 Mar 13 05:48 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:57 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:01 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 06:05 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 06:08 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 06:14 6-third_line
-rwxr--r-- 1 root root  77 Mar 13 06:40 7-file
-rwxr--r-- 1 root root  36 Mar 13 06:44 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:40 \\*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 06:44 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 05:45 README.md
